---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nexus-ecs-cluster
  description: Nexus ECS cluster
  namespace: default
  annotations:
    github.com/project-slug: ServerlessOpsIO/nexus-ecs-cluster
    io.serverlessops/cluster-type: ecs
spec:
  type: container-cluster
  lifecycle: production
  owner: group:default/00gjdgxs1ur6lsu
  system: system:default/versant
  dependsOn:
    - resource:default/aws-441198202749
